===========================================================================
date	: 2017-08-04
author	: whw
change  :
1、更新Csharp接口动态库，REVMSG中用byte[]来存放收到的数据；
2、更改客户端库必须依赖 Configure.xml 配置文件的Bug。
===========================================================================
date	: 2017-07-31
author	: whw
change  :
1、更新Csharp接口动态库，能正常收发windows中文字符；
2、更新Csharp接口动态库，对于SENDMSG增加新的构造函数SENDMSG(ref byte[] msg, ref int len)
    满足沈北对于byte数组的要求
===========================================================================